{
  "name": "sanctuary-maybe",
  "version": "0.0.0",
  "description": "Fantasy Land -compliant Maybe type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-maybe.git"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  },
  "dependencies": {
    "sanctuary-type-classes": "7.1.x"
  },
  "devDependencies": {
    "fantasy-land": "3.4.0",
    "fantasy-laws": "fantasyland/fantasy-laws#cec77b1100342babdd679008754d9abeb909355d",
    "jsverify": "0.8.x",
    "sanctuary-either": "sanctuary-js/sanctuary-either#6820739fc0b60c4de6ea33d5129c90615caf90ff",
    "sanctuary-identity": "sanctuary-js/sanctuary-identity#e122c2eb563b50d49a36f23e73fdf4f50ab57e48",
    "sanctuary-scripts": "sanctuary-js/sanctuary-scripts#64d6cacb7fef537d5ebf7bbd8354139ed6d715c1"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/index.js",
    "/package.json"
  ]
}
